\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Academic Positions}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Industry Positions}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Research}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Selected acquired funding}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Selected further policy projects}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Selected media coverage}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Teaching}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Talks at conferences}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Invited seminars and workshops}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referee}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{(Co-)Organized Workshops}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Memberships and Scholarships}{5}{section*.13}\protected@file@percent }
\gdef \@abspage@last{5}
